<!doctype html>
<html>
  <head>
    <title>Using org mode to write email for outlook // Core Dumped</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.54.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Troy Hinckley" />
    <meta name="description" content="" />
    <base href="http://troyhinckley.com" />
    <link rel="stylesheet" href="http://troyhinckley.com/css/main.min.ed2bee65dbc2f611ff1a2ca5cfa6d7ec362a8e79fea5cf61bb5213445359e232.css" />
  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="./avatar.jpg" /></a>
      <h1>Core Dumped</h1>
      <p>A core dump of ideas and projects from my brain.</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Using org mode to write email for outlook</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 8, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          8 min read
        </div></div>
    </header>
    <div class="post-content">
      

<p>I see many threads on Reddit and blog posts about using email inside<br />
Emacs. I mean, I already have <code>org-mode</code> which organizing my whole<br />
digital life. But then all my work email is provided through outlook,<br />
which does not allow me to fetch email with anything other then their<br />
proprietary software.</p>

<p>Microsoft outlooked was designed to be used by people writing<br />
marketing emails, not people talking about code. There is no way to<br />
distinguish what is code from what is text, or call our programmign<br />
symbols from the rest of the prose. Emacs <code>org-mode</code> on the other<br />
hand, was built for working in a techincal environment.</p>

<p>Thankfully org makes it easy to export any set of text html. The hard<br />
part is getting that HTML into outlook. Most of the ideas presented<br />
here were taken this <a href="http://bnbeckwith.com/blog/org-mode-to-outlook.html">post</a>, and then expanded on.</p>

<p>This is the process I use to write my email with org-mode:</p>

<ol>
<li>write the email in a org capture buffer</li>
<li>Use a custom function to copy the exported HTML to the clipboard</li>
<li>go to outlook and use a custom VBA function to insert the HTML from<br />
the clipboard as formatted text</li>
</ol>

<h2 id="setting-up-emacs">Setting up Emacs</h2>

<h3 id="using-an-org-capture-buffer">Using an org capture buffer</h3>

<p>Using an org capture buffer is perfect for writing email, because I<br />
can save it as a draft if needed, or export the contents and then<br />
throw the buffer away. Also, most of the time the content of intreset<br />
is what I am working on that moment, so I have everything at hand.<br />
Here is the simple template that I use to create emails from the<br />
capture file.</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(add-to-list <span style="color:#e6db74">&#39;org-capture-templates</span>
             <span style="color:#f92672">&#39;</span>(<span style="color:#e6db74">&#34;e&#34;</span> <span style="color:#e6db74">&#34;Email&#34;</span> entry (<span style="color:#a6e22e">expand-file-name</span> <span style="color:#e6db74">&#34;email.org&#34;</span> org-directory)
               <span style="color:#e6db74">&#34;* %?&#34;</span> :empty-lines <span style="color:#ae81ff">1</span>))</code></pre></td></tr></table>
</div>
</div>

<h3 id="exporting-from-org-mode">Exporting from org-mode</h3>

<p>Normally if you wanted to export an org header as HTML, you would use<br />
<code>C-c C-e</code> to open the export menu. <code>hH</code> will open a dedicated buffer<br />
with the HTML contents of your org file. from there you can copy the<br />
whole buffer. However I find it much faster to use this helper<br />
function (bound to <code>C-x M-e</code>).</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(defun export-org-email ()
  <span style="color:#e6db74">&#34;Export the current org email and copy it to the clipboard&#34;</span>
  (interactive)
  (let ((org-export-show-temporary-export-buffer <span style="color:#66d9ef">nil</span>)
        (org-html-head (org-email-html-head)))
    (org-html-export-as-html)
    (with-current-buffer <span style="color:#e6db74">&#34;*Org HTML Export*&#34;</span>
      (kill-new (<span style="color:#a6e22e">buffer-string</span>)))
    (<span style="color:#a6e22e">message</span> <span style="color:#e6db74">&#34;HTML copied to clipboard&#34;</span>)))</code></pre></td></tr></table>
</div>
</div>

<h3 id="better-css-for-export">Better CSS for export</h3>

<p>The default HTML exported by org is spartan to say the least.<br />
Thankfully it is pretty easy to define some custom to CSS that make<br />
things look prettier and play nicer with outlooks HTML rendering<br />
engine. The outlook compatible HTML I use is located <a href="https://github.com/CeleritasCelery/org-html-themes/blob/master/styles/email/css/email.css">here</a>. The<br />
function below adds my CSS to <code>org-html-head</code>. It is called by<br />
<code>export-org-email</code> from the previous section.</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">23
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(defun org-email-html-head ()
  <span style="color:#e6db74">&#34;Create the header with CSS for use with email&#34;</span>
  (<span style="color:#a6e22e">concat</span>
   <span style="color:#e6db74">&#34;&lt;style type=\&#34;text/css\&#34;&gt;\n&#34;</span>
   <span style="color:#e6db74">&#34;&lt;!--/*--&gt;&lt;![CDATA[/*&gt;&lt;!--*/\n&#34;</span>
   (with-temp-buffer
     (<span style="color:#a6e22e">insert-file-contents</span>
      <span style="color:#e6db74">&#34;~/org/org-html-themes/styles/email/css/email.css&#34;</span>)
     (<span style="color:#a6e22e">buffer-string</span>))
   <span style="color:#e6db74">&#34;/*]]&gt;*/--&gt;\n&#34;</span>
   <span style="color:#e6db74">&#34;&lt;/style&gt;\n&#34;</span>))</code></pre></td></tr></table>
</div>
</div>

<h2 id="setting-up-outlook">setting up outlook</h2>

<h3 id="getting-the-html-into-outlook">Getting the HTML into outlook</h3>

<p>This is the tricky part. outlook does not make it easy to insert HTML<br />
inline. I had to learn some VBA and use the outlook code editor. I<br />
hope I never have to do that again.</p>

<p>To add a function to outlook</p>

<ol>
<li>Press <code>Alt-F11</code> to bring up the VBA editor.</li>
<li>You should see the default project. Change this project name to<br />
something more apporopriate. Note that the Project name <strong>MUST NOT</strong><br />
be the name of the function (<code>PrependClipboardHTML</code>) so name it<br />
something else.</li>
<li>Right click on the project to add a new module and copy in the<br />
function from below</li>
</ol>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs">Sub PrependClipboardHTML()
    Dim email As Outlook.MailItem
    Dim cBoard As DataObject

    Set email = Application.ActiveInspector.CurrentItem
    Set cBoard = New DataObject

    cBoard.GetFromClipboard
    email.HTMLBody = cBoard.GetText + email.HTMLBody

    Set cBoard = Nothing
    Set email = Nothing
End Sub</code></pre></td></tr></table>
</div>
</div>

<h3 id="fix-object-library">Fix object library</h3>

<p>This step may not apply to everyone, but in order to get this to work,<br />
I also had to add the <code>Microsoft Forms 2.0 Object Library</code> to the<br />
References. I figured this out by looking at <a href="https://www.reddit.com/r/orgmode/comments/74k2mx/org%5Flink%5Fto%5Fmessage%5Fwithin%5Foutlook%5F2016/">this</a> Reddit thread.</p>

<ol>
<li>Click on <code>Tools</code> in the menu bar (or use <code>Alt-t</code>).</li>
<li>Select <code>References...</code></li>
<li>Select <code>Browse...</code></li>
<li>Browse to <code>C:\Windows\System32\FM20.DLL</code> and select open</li>
</ol>

<h3 id="add-to-quick-access-toolbar">Add to Quick Access Toolbar</h3>

<p>This function only makes sense in context of an email. To enable it<br />
there, add it to the quick access toolbar at the top.</p>

<ol>
<li>Press <code>Ctrl-n</code> to open up a new email.</li>
<li>Select the little down arrow at the very top for the <code>Customize
   Quick Access Toolbar</code> menu.</li>
<li>Select <code>More Commands</code>.</li>
<li>In the drop down for <code>choose commands from:</code> select <code>Macros</code>. You<br />
should see the <code>PrependClipboardHTML</code> macro you created here.</li>
<li>Add it to the right hand side pane with the <code>Add &gt;&gt;</code> button.</li>
<li>Click on <code>Modify...</code> to change the icon and display name. You can<br />
also use the arrow to change the ordering in the <code>Quick Access
   Toolbar</code></li>
</ol>

<p>Now clicking on that button will copy clipboard contents into the<br />
email as HTML. Our raw HTML exported from Org mode gets inserted<br />
nicely and we gain the formatting desired.</p>

<p>The other bonus (or maybe the main point) is that now you can also use<br />
a built-in shorcut for the Quick Access Toolbar commands to run this<br />
one. By pressing <code>Alt</code>, you can see a number by your command.</p>

<h3 id="matching-the-default-font-in-outlook">Matching the default font in Outlook</h3>

<p>It is nice sometimes to have the default font in outlook match what<br />
you are exporting from org mode. To make this happen, do the following<br />
steps in Outlook.</p>

<ol>
<li>On the <code>File</code> tab, choose <code>Options</code> &gt; <code>Mail</code>.</li>
<li>Under <code>Compose messages</code>, choose <code>Stationery and Fonts</code>.</li>
<li>On the <code>Personal Stationery</code> tab, under <code>New mail messages</code> or<br />
<code>Replying or forwarding messages</code>, choose Font.</li>
<li>In the <code>Font</code> box, choose the font, style, size, and color that you<br />
want to use. You can see a preview of your changes as you make<br />
them.</li>
<li>Choose <code>OK</code> three times to return to Outlook.</li>
</ol>

<h2 id="bonus-content">Bonus Content</h2>

<p>Here are a few more ideas that are not necessary for this workflow but<br />
are useful to me.</p>

<h3 id="more-advanced-vba">More advanced VBA</h3>

<p>The <code>PrependClipboardHTML</code> function I showed above is not actually the<br />
version I use. But I chose to mention present it as the solution<br />
because it is simple and works well. This more advanced version has<br />
two differences</p>

<ol>
<li>Works with inline email replies</li>
<li>If the subject line is empty, the HTML header at the start of the<br />
body is used as the subject line. This allows you add the subject<br />
line in org-mode and have it automatcially inserted.</li>
</ol>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">63
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">64
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">65
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">66
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">67
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">68
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">69
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">70
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">71
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">72
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">73
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">74
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">75
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cs" data-lang="cs">Sub PrependClipboardHTML()
    Dim email As Outlook.MailItem
    Dim cBoard As DataObject

    Set email = GetCurrentItem()
    Set cBoard = New DataObject

    cBoard.GetFromClipboard

    Dim sText As String
    Dim headerStart As Integer
    Dim headerStartClose As Integer
    Dim HTMLPre As String
    Dim HTMLPost As String
    Dim subject As String
    Dim paragraphStart As Integer

    Dim headerEndStr As String
    Const titleText = <span style="color:#e6db74">&#34;&lt;h1 class=&#34;&#34;title&#34;&#34;&gt;&#34;</span>

    headerEndStr = <span style="color:#e6db74">&#34;&lt;/h1&gt;&#34;</span>
    headerStart = Len(titleText)

    sText = cBoard.GetText
    HTMLPre = sText

    headerStart = InStr(sText, titleText)
    If Not headerStart &gt; <span style="color:#ae81ff">0</span> Then
        <span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#66d9ef">if</span> no title text, we use the starting header
        headerStart = InStr(sText, <span style="color:#e6db74">&#34;&lt;h2 id=&#34;</span>)
        headerEndStr = <span style="color:#e6db74">&#34;&lt;/h2&gt;&#34;</span>
    End If

    <span style="color:#960050;background-color:#1e0010">&#39;</span> we use the first header <span style="color:#66d9ef">as</span> the subject line <span style="color:#66d9ef">if</span> the subject line <span style="color:#66d9ef">is</span> empty
    If headerStart &gt; <span style="color:#ae81ff">0</span> Then
        headerStartClose = InStr(headerStart, sText, <span style="color:#e6db74">&#34;&gt;&#34;</span>) + <span style="color:#ae81ff">1</span>
        Dim headerEnd As Integer
        headerEnd = InStr(headerStartClose, sText, headerEndStr)
        If headerEnd &gt; <span style="color:#ae81ff">0</span> Then
            subject = Mid(sText, _
                headerStartClose, _
                headerEnd - headerStartClose)
            HTMLPre = Mid(sText, <span style="color:#ae81ff">1</span>, headerStart - <span style="color:#ae81ff">1</span>) <span style="color:#960050;background-color:#1e0010">&#39;</span> arrays start at <span style="color:#ae81ff">1.</span>..
            HTMLPost = Mid(sText, headerEnd + Len(headerEndStr))
        End If
    End If

    email.HTMLBody = HTMLPre + HTMLPost + email.HTMLBody
    <span style="color:#960050;background-color:#1e0010">&#39;</span> only use the HTML subject <span style="color:#66d9ef">if</span> an email subject <span style="color:#66d9ef">is</span> absent
    If Len(email.subject) = <span style="color:#ae81ff">0</span> Then
        email.subject = subject
    End If

    <span style="color:#960050;background-color:#1e0010">&#39;</span> deallocate objects
    Set cBoard = Nothing
    Set email = Nothing

End Sub

<span style="color:#960050;background-color:#1e0010">&#39;</span> Get either the active email item or the current window
Function GetCurrentItem() As Object
    Dim objApp As Outlook.Application

    Set objApp = Application

    On Error Resume Next
    Select Case TypeName(objApp.ActiveWindow)
        Case <span style="color:#e6db74">&#34;Explorer&#34;</span>
            Set GetCurrentItem = objApp.ActiveExplorer.ActiveInlineResponse
        Case <span style="color:#e6db74">&#34;Inspector&#34;</span>
            Set GetCurrentItem = objApp.activeInspector.CurrentItem
    End Select

    Set objApp = Nothing
End Function</code></pre></td></tr></table>
</div>
</div>

<h3 id="normalize-outlook-formatting">Normalize outlook formatting</h3>

<p>Unless you disable it, outlook will try and &ldquo;prettify&rdquo; some characters<br />
as you type with non ascii compatible versions. This means that you<br />
will often encounter errors when copying code out of outlook and<br />
trying to paste into a shell or source file. The following function<br />
takes the last paste normalizes it to be ascii compatible.</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(defun normalize-text (beg end)
  <span style="color:#e6db74">&#34;normalize characters used in Microsoft formatting&#34;</span>
  (let* ((orig-text (<span style="color:#a6e22e">buffer-substring</span> beg end))
         (normalized-text
          (thread-last orig-text
            (replace-regexp-in-string <span style="color:#e6db74">&#34;–&#34;</span> <span style="color:#e6db74">&#34;--&#34;</span>)
            (replace-regexp-in-string (rx (char <span style="color:#e6db74">&#34;‘’&#34;</span>)) <span style="color:#e6db74">&#34;&#39;&#34;</span>)
            (replace-regexp-in-string (rx (char <span style="color:#e6db74">&#34;“”&#34;</span>)) <span style="color:#e6db74">&#34;\&#34;&#34;</span>))))
    (unless (<span style="color:#a6e22e">equal</span> orig-text normalized-text)
      (save-excursion
        (<span style="color:#a6e22e">goto-char</span> beg)
        (<span style="color:#a6e22e">delete-region</span> beg end)
        (<span style="color:#a6e22e">insert</span> normalized-text)))))

(defun normalize-region (beg end)
  <span style="color:#e6db74">&#34;normalzie the last paste, or if region is selected, normalize
</span><span style="color:#e6db74">that region.&#34;</span>
  (interactive <span style="color:#e6db74">&#34;r&#34;</span>)
  (if (region-active-p)
      (progn (normalize-text beg end)
             (deactivate-mark))
    (<span style="color:#a6e22e">apply</span> <span style="color:#a6e22e">#&#39;</span>normalize-text (cl-sort (<span style="color:#a6e22e">list</span> (<span style="color:#a6e22e">point</span>) (mark <span style="color:#66d9ef">t</span>)) <span style="color:#e6db74">&#39;&lt;</span>))))</code></pre></td></tr></table>
</div>
</div>

<h3 id="inline-source-code-highlighting">inline source code highlighting</h3>

<p>you can include inline code using something like this</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-org" data-lang="org"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-org" data-lang="org">src_xml[:exports code]{&lt;<span style="color:#e6db74">tag</span>&gt;text&lt;<span style="color:#e6db74">/tag</span>&gt;}</code></pre></td></tr></table>
</div>
</div>

    </div>
  </article>

    </main>
  </body>
</html>
